<!doctype html>
<html>
<head>
    <title>Woo Hoo Simple Auto Refresh</title>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/fontawesome-webfont.ttf') format('truetype');
        }

        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            vertical-align: middle;
        }

        body {
            background-color: white;
            color: black;
            font: 14px/1.3 sans-serif;
        }

        body {
            min-width: 200px;
            background-color: white;
            border: 0;
            float: left;
            margin: 0;
            opacity: 1;
            overflow: hidden;
            white-space: nowrap;
            color: #666;
            font-size: 14px;
            font-weight: normal;
            margin: 1em 0 0.5em 0;
            padding: 2px 5px;
            text-align: center;
        }

            body.portrait {
                width: 100%;
            }

        h2 {
            background-color: #eee;
            border: 0;
            color: #666;
            font-size: 14px;
            font-weight: normal;
            margin: 1em 0 0.5em 0;
            padding: 2px 0;
            text-align: center;
        }

            h2:nth-of-type(1) {
                margin-top: 0;
            }

        a {
            color: inherit;
            text-decoration: none;
        }

        :focus {
            outline: 0;
        }

        body[dir="ltr"] #panes {
            direction: rtl;
        }

        body[dir="rtl"] #panes {
            direction: ltr;
        }


        input[type="text"] {
            margin: 0;
            width: 50px;
            font-family: sans-serif;
            font-size: 18px;
        }

        input {
            display: inline-block;
        }

            input[type="text"]:focus {
                outline: none;
            }

        .btn {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

            .btn:focus, .btn:active:focus, .btn.active:focus {
                outline: 0 none;
            }

        .btn-primary {
            background: #0099cc;
            color: #ffffff;
        }

            .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
                background: #33a6cc;
            }

            .btn-primary:active, .btn-primary.active {
                background: #007299;
                box-shadow: none;
            }

        .btn.outline {
            background: none;
            padding: 12px 22px;
        }

        .btn-primary.outline {
            border: 2px solid #0099cc;
            color: #0099cc;
        }

            .btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
                color: #33a6cc;
                border-color: #33a6cc;
            }

            .btn-primary.outline:active, .btn-primary.outline.active {
                border-color: #007299;
                color: #007299;
                box-shadow: none;
            }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->

</head>
<body>
    <div>
        <p>Refresh interval (seconds)</p>
    </div>
    <div style="margin: 0 auto;">
        <input id="interval" type="text" value="30" />
    </div>
    <div>
        <p>
            <button class="btn btn-primary outline" id="turn-the-jump-on">Start refreshing</button>
        </p>
    </div>

    <script src="popup.js"></script>
</body>
</html>
